# vcore

branches/v1.0/apptest/: build.gradle
branches/v1.0/apptest/src/main/: AndroidManifest.xml
branches/v1.0/apptest/src/main/java/com/viewcore/test/: AnimUtils.java  ChannelRightItemView.java  (+4 more)
tags/v2016072701/viewcore/: build.gradle
trunk/: build.gradle  buildjar.bat  buildjar_mac.sh  gradle.properties  local.properties  settings.gradle
trunk/MojingViewCore/: build.gradle
trunk/MojingViewCore/src/main/java/com/bfmj/distortion/: Distortion.java
trunk/MojingViewCore/src/main/java/com/bfmj/viewcore/: AdapterDemo.java  BaseViewActivity.java  ListViewDemoActivity.java  MainActivity.java  WangDemoAdpater.java  WangFZDemoActivity.java
trunk/apptest/: build.gradle
trunk/apptest/src/main/: AndroidManifest.xml
trunk/apptest/src/main/java/bfmj/viewcore/test/: GridViewActivity.java  GridViewAdapter.java  LinTestActivity.java  ListViewActivity.java  ListViewAdapter.java  LxkTestActivity.java  MainActivity.java  TestRelativeLayout.java  WangDemoAdpater.java  WangFZDemoActivity.java  ZhangActivity.java
trunk/apptest/src/main/java/com/bfmj/viewcore/: GridViewActivity.java  GridViewAdapter.java  ImageViewActivity.java  LinTestActivity.java  ListViewActivity.java  ListViewAdapter.java  LxkTestActivity.java  TestVertexLoadActivity.java  TextViewActivity.java  ZhangActivity.java
trunk/apptest/src/main/java/com/viewcore/test/: AnimUtils.java  ChannelLeftItemView.java  DownloadIconView.java  GLSeekBarView.java  GridViewActivity.java  GridViewAdapter.java  GridViewScrollActivity.java  ImageViewActivity.java  ListViewActivity.java  ListViewAdapter.java  LxkTestActivity.java  Model3dActivity.java  ScissorTestActivity.java  TestFBOActivity.java  TestVertexLoadActivity.java  TextViewActivity.java  ZhangActivity.java
trunk/apptest/src/main/res/layout/: activity_lxk_test.xml  activity_zhang.xml  listview_demo.xml
trunk/gradle/wrapper/: gradle-wrapper.properties
trunk/model3d/: build.gradle
trunk/model3d/src/main/: AndroidManifest.xml
trunk/model3d/src/main/assets/shaders/: modelTextured.fsh
trunk/model3d/src/main/java/baofeng/mojing/model3d/: TextureUtil.java
trunk/model3d/src/main/jni/model/: assimpActivity.cpp
trunk/model3d/src/main/jni/model/common/: assimpLoader.cpp  myShader.cpp
trunk/model3d/src/main/jni/model/modelAssimp/: modelAssimp.cpp
trunk/native_app_glue/: build.gradle
trunk/ndk_helper/: build.gradle  proguard-rules.pro
trunk/src/main/: AndroidManifest.xml
trunk/src/main/java/com/bfmj/viewcore/: AdapterDemo.java  GridViewActivity.java  GridViewAdapter.java  LinTestActivity.java  ListViewActivity.java  ListViewAdapter.java  ListViewDemoActivity.java  LxkTestActivity.java  TestRelativeLayout.java  ZhangActivity.java
trunk/src/main/java/com/bfmj/viewcore/adapter/: GLAdapter.java
trunk/src/main/java/com/bfmj/viewcore/interfaces/: GLRenderListener.java
trunk/src/main/java/com/bfmj/viewcore/render/: GLColor.java  GLColorRect.java  GLConstant.java  GLRenderParams.java  GLScreenParams.java  GLVideoRect.java
trunk/src/main/java/com/bfmj/viewcore/test/: GridViewActivity.java  GridViewAdapter.java  LinTestActivity.java  ListViewActivity.java  ListViewAdapter.java  LxkTestActivity.java  MainActivity.java  TestRelativeLayout.java  WangDemoAdpater.java  WangFZDemoActivity.java  ZhangActivity.java
trunk/src/main/java/com/bfmj/viewcore/util/: GLFocusUtils.java  GLMatrixState.java  GLShaderManager.java  GLTextureUtils.java
trunk/src/main/java/com/bfmj/viewcore/view/: BaseViewActivity.java  GLAdapterView.java  GLCursorView.java  GLGridView.java  GLGridViewPage.java  GLGroupView.java  GLImageView.java  GLLinearView.java  GLListArcView.java  GLListView.java  GLPageManager.java  GLPlayerView.java  GLPointView.java  GLProcessCircleCanvasView.java  GLProcessCircleView.java  GLProcessView.java  GLRectView.java  GLRootView.java  GLScoreView.java  GLSenceView.java  GLTextView.java  GLView.java  GLViewPage.java
trunk/src/main/res/layout/: activity_lxk_test.xml  activity_main.xml
trunk/viewcore/: build.gradle
trunk/viewcore/src/main/: AndroidManifest.xml
trunk/viewcore/src/main/java/bfmj/distortion/: Distortion.java
trunk/viewcore/src/main/java/bfmj/viewcore/adapter/: GLAdapter.java  GLBaseAdapter.java  GLListAdapter.java  GLSpinnerAdapter.java
trunk/viewcore/src/main/java/bfmj/viewcore/animation/: GLAlphaAnimation.java  GLAnimation.java  GLRotateAnimation.java  GLScaleAnimation.java  GLTransformation.java  GLTranslateAnimation.java
trunk/viewcore/src/main/java/bfmj/viewcore/interfaces/: GLOnKeyListener.java  GLRenderListener.java  GLViewFocusListener.java  IGLPlayerListener.java
trunk/viewcore/src/main/java/bfmj/viewcore/player/: GLSystemPlayer.java
trunk/viewcore/src/main/java/bfmj/viewcore/render/: GLColor.java  GLColorRect.java  GLConstant.java  GLImageRect.java  GLMesh.java  GLPoint.java  GLRect.java  GLRenderParams.java  GLScreenParams.java  GLVector2.java  GLVector3.java  GLVideoRect.java
trunk/viewcore/src/main/java/bfmj/viewcore/util/: GLExtraData.java  GLFocusUtils.java  GLFontUtils.java  GLMatrixState.java  GLObjFileUtils.java  GLShaderManager.java  GLTextureUtils.java
trunk/viewcore/src/main/java/bfmj/viewcore/view/: BaseViewActivity.java  GLAbsoluteView.java  GLAdapterView.java  GLCursorView.java  GLGridView.java  GLGridViewPage.java  GLGroupView.java  GLImageView.java  GLLinearView.java  GLListArcView.java  GLListView.java  GLPageManager.java  GLPlayerView.java  GLPointView.java  GLProcessCircleCanvasView.java  GLProcessCircleView.java  GLProcessView.java  GLRectView.java  GLRelativeView.java  GLRootView.java  GLScoreView.java  GLSenceView.java  GLTextView.java  GLView.java  GLViewPage.java
trunk/viewcore/src/main/java/com/bfmj/distortion/: Distortion.java  FBO.java  Logger.java
trunk/viewcore/src/main/java/com/bfmj/test/: TextViewActivity.java
trunk/viewcore/src/main/jni/: BitmapOpJni.cpp  GLThreadUtilJni.cpp  GLThreadUtilJni.h  GenTexTask.cpp  GenTexTask.h  ThreadPool.cpp  ThreadPool.h  hello-libs.cpp  viewcore.cpp  viewcore.h
(+167 files in other folders)
