apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion 23
        buildToolsVersion '23.0.2'
        defaultConfig {
            applicationId = 'com.viewcore.test'
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 24
            versionCode 1
            versionName "1.0"
        }

        sources {
            main {
                jniLibs {
                    source {
                        srcDir "libs"
                    }
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':viewcore')
    compile 'com.android.support:appcompat-v7:23.4.0'
}
